<!DOCTYPE html><html><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>BootCdn</title><link rel=stylesheet type=text/css href=css/bootstrap.min.css><script type=application/javascript src=js/jquery.1.12.js></script><script language=JavaScript src=js/bootstrap.min.js></script><style>
			.navbar{
				background:#27ae60;
				padding-left: 14%;
				padding-right: 12%;
				border: 0;
				border-radius: 0;
				margin: 0;
			}
			
			.navbar-default .navbar-nav > li > a {
			  color: #fff;
			}
			
			#nav-logo{
				margin-top: -6px;
			}
			
			.navbar-nav{
				text-align: center;
			}
			
			#banner{
				width: 100%;
				height: 306px;
				background:#27ae60;
			}
			
			#bootcdn{
				text-align: center;
				margin-top: 8px;
			}
			
			#state{
				margin-top: 20px;
				text-align: center;
				color: #fff;
			}
			
			#search-box{
				width: auto;
				margin: 0 20%;
				margin-top: 33px;
				text-align: center;
				height: 50px;
				background: #fff;
			}
			
			#input-text{
				width: 80%;
				height: 50px;
				border: 0;
				outline: 0;
				text-align: center;
			}
			
			#magnifying-glass{
				float: right;
				margin-right: 10px;
				line-height: 50px;	
			}

			#nav{
				line-height: 52px;
				padding-left: 22%;
				background: #f5f5f5;
				border-bottom: 1px #e6e6e6 solid;
			}
			
			.imgs{
				margin: 0 20px;
			}
			
			@media (max-width: 992px) {
				.navbar{
					padding-left: 6%;
					padding-right: 4%;
				}
				
				#nav-logo{
					height: 18px;
					width: auto;
				}
				
				#banner{
					width: 100%;
					height: 310px;
					background:#27ae60;
				}
				
				#bootcdn{
					margin-top: 20px;	
				}
				
				#bootcdn-img{
					width: auto;
					height: 30px;
				}
				
				#wending{
					font-size: 18px;
				}
				
				#search-box{
					margin-top: 10px;
					height: 25px;
				}
				
				#input-text{
					width: 80%;
					height: 25px;
					text-align: center;
				}
				
				#magnifying-glass{
					float: right;
					line-height: 25px;	
				}
				
				#nav-outer{
					height: 26px;
				}
				#nav{
					line-height: 26px;
				}
				
				.imgs{
					width: auto;
					height: 16px;
				}
			}
		</style></head><body><nav class="navbar navbar-default" role=navigation><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#example-navbar-collapse><span class=sr-only>切换导航</span> <span class=icon-bar></span> <span class=icon-bar></span></button> <a class=navbar-brand href=#><img id=nav-logo src=img/bootcdn/images/Bootcdn_03.png></a></div><div class="collapse navbar-collapse" id=example-navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=#>博客</a></li><li><a href=#>关于</a></li></ul></div></nav><div class=container-fluid id=banner><h1 id=bootcdn><img id=bootcdn-img src=img/bootcdn/images/Bootcdn_07.png></h1><div id=state><h2 id=wending>稳定、快速、免费的前端开源CDN服务</h2><p>共收录了2902个前端开源项目</p></div><div id=search-box><input type=text id=input-text placeholder="搜索开源库 例如 Jquery"><p id=magnifying-glass><a href=#><img src=img/bootcdn/images/Bootcdn_11.png></a></p></div></div><div id=nav-outer><nav id=nav><div class=row><div class="col-md-1 col-sm-1 hidden-xs"><a href=#><img class=imgs src=img/bootcdn/images/Bootcdn_15.png></a></div><div class="col-md-1 col-sm-1 hidden-xs"><a href=#><img class=imgs src=img/bootcdn/images/Bootcdn_17.png></a></div><div class="col-md-2 col-sm-2 hidden-xs"><a href=#><img class=imgs src=img/bootcdn/images/Bootcdn_19.png></a></div><div class="col-md-1 col-sm-1 hidden-xs"><a href=#><img class=imgs src=img/bootcdn/images/Bootcdn_21.png></a></div><div class="col-md-1 col-sm-1 hidden-xs"><a href=#><img class=imgs src=img/bootcdn/images/Bootcdn_23.png></a></div><div class="col-md-1 col-sm-1 hidden-xs"><a href=#><img class=imgs src=img/bootcdn/images/Bootcdn_25.png></a></div><div class="col-md-1 col-sm-1 hidden-xs"><a href=#><img class=imgs src=img/bootcdn/images/Bootcdn_27.png></a></div><div class="col-md-1 col-sm-1 hidden-xs"><a href=#><img class=imgs src=img/bootcdn/images/Bootcdn_29.png></a></div></div></nav></div></body></html>